{
  "extends": [
    "stylelint-config-standard",

    "stylelint-config-standard-scss",
    "stylelint-config-prettier"
  ],

  "customSyntax": "postcss-scss",

  "rules": {
    "indentation": 2,
    "color-hex-case": "lower",
    "max-empty-lines": 1
  }
}
